

st-button {
    &.primary {
        button {
            color: white;
            background-color: #008CBA;
        }
    }
    &.red {
        button {
            color: white;
            background-color: #f44336;
        }
    }
    button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        background-color: #e7e7e7;
        cursor: pointer;
        color: black;
        &:hover {
            background-color: rgba(70, 70, 70, 0.5);
        }
        &:active {
            background-color: rgba(70, 70, 70, 0.8);
        }
    }
}
