st-pop-up {
  .pop-up-container {
    display: none;
    &.visible {
      background: rgba(22,22,22, 0.6);
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100vh;
      width: 100vw;
    }
    .pop-up-content {
      max-width: 850px;
      min-height: 200px;
      margin: auto;
      background: white;
      padding: 20px 20px 10px;
      display: flex;
      flex-direction: column;
      align-content: space-between;

      h1, h2, h3, h4, p, div, li {
        color: #2b2b2b;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      }

      h3 {
        font-size: 35px;
        text-align: center;
      }
      p {
        font-size: 30px;
      }

      .body {
        border-bottom: 1px solid #ededed;
        margin-bottom: 10px;
      }
      .footer {
        align-self: flex-end;
        > st-button {
          margin-left: 10px;
        }
      }
    }
  }
}
