/* You can add global styles to this file, and also import other style files */

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #EE5757;

  app-root {
    margin: auto;

    h1 {
      text-align: center;
      color: white;
    }
  }
}
